[program:remote_syslog]
command=remote_syslog -D
user=root
group=root
autostart=true
autorestart=true
redirect_stderr=true

[supervisord]
nodaemon=true
logfile = /var/log/supervisor.log

[program:nginx]
command = /usr/sbin/nginx -f "daemon off;"
stdout_logfile=/var/log/nginx/prod.access.log
redirect_stderr=true
stopasgroup=true
